<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mdw-AV-kS0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ozw-Ty-RDa">
            <objects>
                <tabBarController id="Mdw-AV-kS0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="4a0-ot-bEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c9R-OS-NEl" kind="relationship" relationship="viewControllers" id="pRR-N4-yBT"/>
                        <segue destination="fKA-w2-zDM" kind="relationship" relationship="viewControllers" id="60o-so-fsj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st8-Ma-obH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1737" y="396"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="8HO-uF-85A">
            <objects>
                <tableViewController id="BdQ-wp-q1S" customClass="MemesTableViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="WjL-vP-7cU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" restorationIdentifier="MemeTableCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemeTableCell" rowHeight="75" id="QfO-Lc-x0h" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="QfO-Lc-x0h" id="swG-Ng-Iep">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW2-3s-D5b">
                                            <rect key="frame" x="117" y="0.0" width="450" height="75"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-e7-uOY">
                                            <rect key="frame" x="16" y="0.0" width="84" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="lSK-lb-Gy5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xbe-e7-uOY" firstAttribute="bottom" secondItem="yW2-3s-D5b" secondAttribute="bottom" id="LBj-lD-6nD"/>
                                        <constraint firstItem="Xbe-e7-uOY" firstAttribute="top" secondItem="swG-Ng-Iep" secondAttribute="topMargin" constant="-8" id="S1y-YQ-Pyg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yW2-3s-D5b" secondAttribute="bottom" constant="-8" id="S2I-YD-2Ob"/>
                                        <constraint firstItem="yW2-3s-D5b" firstAttribute="leading" secondItem="Xbe-e7-uOY" secondAttribute="trailing" constant="17" id="Z2D-Su-g8Q"/>
                                        <constraint firstItem="Xbe-e7-uOY" firstAttribute="leading" secondItem="swG-Ng-Iep" secondAttribute="leadingMargin" constant="8" id="fAg-pQ-q9G"/>
                                        <constraint firstItem="Xbe-e7-uOY" firstAttribute="top" secondItem="yW2-3s-D5b" secondAttribute="top" id="hsl-Ud-iKO"/>
                                        <constraint firstItem="yW2-3s-D5b" firstAttribute="top" secondItem="swG-Ng-Iep" secondAttribute="topMargin" constant="-8" id="jC6-kD-Ph5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xbe-e7-uOY" secondAttribute="bottom" constant="-8" id="jGO-mp-z2v"/>
                                        <constraint firstItem="yW2-3s-D5b" firstAttribute="leading" secondItem="Xbe-e7-uOY" secondAttribute="trailing" constant="17" id="lDF-Ag-N6v"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yW2-3s-D5b" secondAttribute="trailing" constant="-8" id="tRj-Ki-Fyu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="yW2-3s-D5b" id="0lZ-BC-XYf"/>
                                    <outlet property="memedImage" destination="Xbe-e7-uOY" id="X4j-ZK-E3y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BdQ-wp-q1S" id="tTy-MN-dWu"/>
                            <outlet property="delegate" destination="BdQ-wp-q1S" id="cwq-F0-AYw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="kox-Fg-v0L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pGS-dG-dKE">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="RVq-Tc-LTz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2b-qQ-a9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obA-vY-09r">
            <objects>
                <navigationController id="c9R-OS-NEl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="4G1-29-112"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIx-S8-jVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BdQ-wp-q1S" kind="relationship" relationship="rootViewController" id="Nyg-8n-1Tk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xer-mA-cq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UyI-1m-eI9">
            <objects>
                <navigationController id="fKA-w2-zDM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="VWW-L9-UGq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgG-Dl-24c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v7D-h5-TxA" kind="relationship" relationship="rootViewController" id="h3J-Hl-hgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjG-iR-iko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="828"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="hKd-mg-BPp">
            <objects>
                <collectionViewController id="v7D-h5-TxA" customClass="MemesCollectionViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ryX-fn-Abw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lB5-eo-bp1">
                            <size key="itemSize" width="130" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MemeCollectionCell" reuseIdentifier="MemeCollectionCell" id="937-a2-cwk" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="130" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n41-Aa-4T1">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="125"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="n41-Aa-4T1" firstAttribute="centerX" secondItem="937-a2-cwk" secondAttribute="centerX" id="Ae0-QA-1hp"/>
                                    <constraint firstItem="n41-Aa-4T1" firstAttribute="leading" secondItem="937-a2-cwk" secondAttribute="leadingMargin" constant="-8" id="BnO-en-ds8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="n41-Aa-4T1" secondAttribute="trailing" constant="-8" id="MAo-I7-BSL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="n41-Aa-4T1" secondAttribute="trailing" constant="-8" id="UpV-vM-feh"/>
                                    <constraint firstItem="n41-Aa-4T1" firstAttribute="centerY" secondItem="937-a2-cwk" secondAttribute="centerY" id="f5g-HK-Nwx"/>
                                    <constraint firstItem="n41-Aa-4T1" firstAttribute="leading" secondItem="937-a2-cwk" secondAttribute="leadingMargin" constant="-8" id="lPU-nd-oCE"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="n41-Aa-4T1" secondAttribute="bottom" constant="-8" id="o2m-iT-RHL"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="n41-Aa-4T1" secondAttribute="bottom" constant="-8" id="qlA-aa-Aab"/>
                                    <constraint firstItem="n41-Aa-4T1" firstAttribute="top" secondItem="937-a2-cwk" secondAttribute="topMargin" constant="-8" id="tjn-sZ-Lc6"/>
                                    <constraint firstItem="n41-Aa-4T1" firstAttribute="top" secondItem="937-a2-cwk" secondAttribute="topMargin" constant="-8" id="yas-oc-aqm"/>
                                </constraints>
                                <connections>
                                    <outlet property="memedImage" destination="n41-Aa-4T1" id="H6i-5Y-xLA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="v7D-h5-TxA" id="4cs-E5-YaI"/>
                            <outlet property="delegate" destination="v7D-h5-TxA" id="4CD-ql-v33"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Y3l-OY-Zdx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jZw-SM-DsX">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="vBy-9f-i7r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="lB5-eo-bp1" id="ZAb-dn-93Q"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u35-tO-I12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="828"/>
        </scene>
        <!--Detail Meme View Controller-->
        <scene sceneID="Cht-Ji-qcz">
            <objects>
                <viewController storyboardIdentifier="DetailMemeViewController" id="IV9-jH-wgb" customClass="DetailMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fd-au-DIG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ot4-Wp-IzV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynj-fB-YeO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jeB-0I-fRQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jeB-0I-fRQ" secondAttribute="trailing" constant="-20" id="EYa-WW-x4z"/>
                            <constraint firstItem="jeB-0I-fRQ" firstAttribute="leading" secondItem="ynj-fB-YeO" secondAttribute="leadingMargin" constant="-20" id="Zb8-si-hav"/>
                            <constraint firstItem="jeB-0I-fRQ" firstAttribute="centerY" secondItem="ynj-fB-YeO" secondAttribute="centerY" id="eiA-lq-Sgg"/>
                            <constraint firstItem="Ot4-Wp-IzV" firstAttribute="top" secondItem="jeB-0I-fRQ" secondAttribute="bottom" id="kO1-p1-7gD"/>
                            <constraint firstItem="jeB-0I-fRQ" firstAttribute="top" secondItem="4fd-au-DIG" secondAttribute="bottom" constant="-20" id="oUn-VV-Kmb"/>
                            <constraint firstItem="jeB-0I-fRQ" firstAttribute="centerX" secondItem="ynj-fB-YeO" secondAttribute="centerX" id="pEI-t0-9oo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jeB-0I-fRQ" id="Qzj-Uj-caZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTT-Bb-7Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="1007"/>
        </scene>
        <!--Edit Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditMemeViewController" id="BYZ-38-t0r" customClass="EditMemeViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKp-4Y-0rZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ke-jU-sKM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="8jj-Lb-TtT">
                                        <rect key="frame" x="20" y="20" width="560" height="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="cC7-Ga-Q5e">
                                        <rect key="frame" x="20" y="430" width="560" height="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8jj-Lb-TtT" firstAttribute="leading" secondItem="KKp-4Y-0rZ" secondAttribute="leading" constant="20" id="GiU-Xz-7xV"/>
                                    <constraint firstItem="cC7-Ga-Q5e" firstAttribute="leading" secondItem="KKp-4Y-0rZ" secondAttribute="leading" constant="20" id="Luc-Ga-DRk"/>
                                    <constraint firstItem="8jj-Lb-TtT" firstAttribute="top" secondItem="KKp-4Y-0rZ" secondAttribute="top" constant="20" id="RI7-pw-SSl"/>
                                    <constraint firstItem="cC7-Ga-Q5e" firstAttribute="centerX" secondItem="KKp-4Y-0rZ" secondAttribute="centerX" id="Rbm-tt-Z0u"/>
                                    <constraint firstAttribute="trailing" secondItem="cC7-Ga-Q5e" secondAttribute="trailing" constant="20" id="WQm-lu-QZV"/>
                                    <constraint firstAttribute="trailing" secondItem="6ke-jU-sKM" secondAttribute="trailing" id="XP0-2J-yht"/>
                                    <constraint firstItem="8jj-Lb-TtT" firstAttribute="centerX" secondItem="KKp-4Y-0rZ" secondAttribute="centerX" id="ctA-Vk-6ul"/>
                                    <constraint firstItem="6ke-jU-sKM" firstAttribute="leading" secondItem="KKp-4Y-0rZ" secondAttribute="leading" id="fPp-Nq-kes"/>
                                    <constraint firstAttribute="bottom" secondItem="6ke-jU-sKM" secondAttribute="bottom" id="ffb-HO-NXA"/>
                                    <constraint firstItem="6ke-jU-sKM" firstAttribute="top" secondItem="KKp-4Y-0rZ" secondAttribute="top" id="ggC-HJ-YFt"/>
                                    <constraint firstAttribute="bottom" secondItem="cC7-Ga-Q5e" secondAttribute="bottom" constant="20" id="mld-ZO-WPT"/>
                                    <constraint firstItem="6ke-jU-sKM" firstAttribute="centerX" secondItem="KKp-4Y-0rZ" secondAttribute="centerX" id="tm3-gB-hej"/>
                                    <constraint firstAttribute="trailing" secondItem="8jj-Lb-TtT" secondAttribute="trailing" constant="20" id="vm4-LO-FQM"/>
                                    <constraint firstItem="6ke-jU-sKM" firstAttribute="centerY" secondItem="KKp-4Y-0rZ" secondAttribute="centerY" id="xnO-z9-12C"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccJ-TZ-QjG">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mm7-jn-0lg"/>
                                    <barButtonItem systemItem="camera" id="1D3-xy-Qfo">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Fhx-or-wD7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KwU-7b-BVo"/>
                                    <barButtonItem title="Album" id="3iX-JY-f2V">
                                        <connections>
                                            <action selector="selectPicture:" destination="BYZ-38-t0r" id="rLp-lP-qYY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9BP-gd-oyi"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsz-xH-BQ8">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Meme Me" id="X1c-Bt-ruD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="0wI-Ee-Fji">
                                            <connections>
                                                <action selector="shareMeme" destination="BYZ-38-t0r" id="B3j-TW-NCd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="mEi-YM-OvW">
                                            <connections>
                                                <action selector="cancelMeme" destination="BYZ-38-t0r" id="gD1-rF-7uY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KKp-4Y-0rZ" firstAttribute="centerX" secondItem="Jsz-xH-BQ8" secondAttribute="centerX" id="6cd-Bj-wzi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ccJ-TZ-QjG" secondAttribute="trailing" constant="-20" id="8zX-LT-q5F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ccJ-TZ-QjG" secondAttribute="bottom" id="Cje-Vk-dbl"/>
                            <constraint firstItem="KKp-4Y-0rZ" firstAttribute="centerX" secondItem="ccJ-TZ-QjG" secondAttribute="centerX" id="Odm-Yf-9h4"/>
                            <constraint firstItem="KKp-4Y-0rZ" firstAttribute="leading" secondItem="Jsz-xH-BQ8" secondAttribute="leading" id="Prn-Pj-173"/>
                            <constraint firstItem="KKp-4Y-0rZ" firstAttribute="bottom" secondItem="ccJ-TZ-QjG" secondAttribute="bottom" constant="-44" id="RaI-oV-2kT"/>
                            <constraint firstItem="KKp-4Y-0rZ" firstAttribute="top" secondItem="Jsz-xH-BQ8" secondAttribute="top" constant="44" id="fCL-Bz-wQR"/>
                            <constraint firstItem="Jsz-xH-BQ8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="lFD-US-paw"/>
                            <constraint firstItem="ccJ-TZ-QjG" firstAttribute="top" secondItem="KKp-4Y-0rZ" secondAttribute="bottom" id="mTc-he-PKP"/>
                            <constraint firstItem="ccJ-TZ-QjG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nhs-Gv-Rth"/>
                            <constraint firstItem="KKp-4Y-0rZ" firstAttribute="top" secondItem="Jsz-xH-BQ8" secondAttribute="bottom" id="pJz-ze-9ba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jsz-xH-BQ8" secondAttribute="trailing" constant="-20" id="skA-Ii-oxk"/>
                            <constraint firstItem="Jsz-xH-BQ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tNO-xg-N7R"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="bottomTextField" destination="cC7-Ga-Q5e" id="YRv-KQ-R9X"/>
                        <outlet property="bottomToolBar" destination="ccJ-TZ-QjG" id="DhC-dq-HyW"/>
                        <outlet property="cameraButton" destination="1D3-xy-Qfo" id="NTP-rq-bby"/>
                        <outlet property="cancelButton" destination="mEi-YM-OvW" id="T79-7E-DFs"/>
                        <outlet property="imagePickerView" destination="6ke-jU-sKM" id="tHL-ui-iLN"/>
                        <outlet property="libraryButton" destination="3iX-JY-f2V" id="qyW-mW-VmG"/>
                        <outlet property="shareButton" destination="0wI-Ee-Fji" id="tie-of-ANO"/>
                        <outlet property="topTextField" destination="8jj-Lb-TtT" id="QCh-Px-dmI"/>
                        <outlet property="topToolBar" destination="Jsz-xH-BQ8" id="p42-FJ-xy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vBy-9f-i7r"/>
    </inferredMetricsTieBreakers>
</document>
